{
  "name": "community-api",
  "version": "0.1.0",
  "private": true,
  "description": "Community Management SaaS — Express API (TypeScript)",
  "main": "dist/server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "NODE_ENV=test jest --runInBand --forceExit",
    "test:watch": "NODE_ENV=test jest --watch --runInBand",
    "test:coverage": "NODE_ENV=test jest --runInBand --coverage --forceExit",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.ts\"",
    "lint:fix": "eslint --fix \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.ts\"",
    "migrate:up": "echo 'No migrations yet (Mongoose handles schema). Indexes ensured on connect.'",
    "create:superadmin": "tsx scripts/createSuperAdmin.ts",
    "demo:reset": "tsx scripts/demoReset.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "stripe": "^17.7.0",
    "winston": "^3.17.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.17.6",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.9.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.2",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
